/*===========================

Fonts

===========================*/
.main-font {
  font-family: @sans-serif-font;
  font-weight: 500;
}

.main-link {
  text-decoration: none;
  color: @black;
}

.header-font {
  font-family: @sans-serif-font;
  font-weight: 500;
  text-transform: uppercase;
  color: @heading-color;
}
