@import "./variables.less";
@import "./mixins.less";

/*===========================

Reset Rule

===========================*/

* {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

/*===========================

Univeral

===========================*/
h1 {
	.main-font();
	color: @heading-color;
}

span {
	.main-font();
	.header-font();
	color: @red;
}

button {
	.main-font();
	font-size: 18px;
	text-transform: uppercase;
	background-color: @yellow;
	border-radius: 8px;
	padding: .5rem 1rem;
}

button:hover {
	background-color: @red;
	color: white;
}


/*===========================

Header

===========================*/

header {
  background-color: @yellow;
	margin: 0 auto;
	padding: 1.5rem;
}

nav ul li {
	display: inline-block;
}

li a {
	.main-font();
	text-decoration: none;
	color: @black;
	padding-left: 1.5rem;
}

span a {
	color: @red;
}

/*===========================

Hero

===========================*/
.hero {
  width: 100vw;
	height: 30%;
  background: black;
  overflow: hidden;
	position: absolute;
}

.hero-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center bottom;
  opacity: 33%;
}

.hero-items {
	position: relative;
	top: -11rem;
	text-align: center;
}

/*===========================

Photos

===========================*/
.reg-photo {
	width: 100%;
	max-width: 15rem;
	object-fit: cover;
}

/*===========================

Responsive Web Coding - 768px by 1024px (Tablet)

===========================*/
@media screen and (min-width: 575px) {
  /*Header */
	header {
		padding: 3rem;
	}
	li a {
		padding-left: 2rem;
	}
	/* Hero */
  .hero {
		height: 25rem;
  }
	.hero-items {
		top: -20rem;
	}
	/* Photos */
	.reg-photo {
		max-width: 30rem;
	}
}

/*===========================

Responsive Web Coding - 1366px by 768px (Laptop)

===========================*/
@media screen and (min-width: 1366px) {
	/* Hero */
	.hero {
		height: 30rem;
	}
	.hero-items {
		top: -23rem;
	}
}


/*===========================

Responsive Web Coding - 1920px by 1024 px (Desktop)

===========================*/
@media screen and (min-width: 1500px) {

}
