@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');


/*===========================

Colors

===========================*/

@gray: #F3F3F3;
@yellow: #F8DF1f;
@red: #EE252F;
@black: #080801;
@heading-color: #050500;


/*===========================

Fonts

===========================*/
@sans-serif-font: 'Roboto', sans-serif;


/*===========================

Padding

===========================*/
@main-padding: 1.5rem;
@layout-padding-desktop: 5rem;
